<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_editdc"
        android:enabled="true"
        android:title="Chỉnh sửa" />

    <item android:id="@+id/action_deletedc"
        android:enabled="true"
        android:title="Xóa" />
</menu>