<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giloli.Activity.DatHangActivity"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:background="#ff8008"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtTienHangAo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tienhang"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtTienVanChuyenAo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tienvc"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtTongCongAo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tongcong"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imgBackDatHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/imgBackDatHang"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/relativeDatHang">
                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"/>
                <TextView
                    android:id="@+id/txtDiaChiNhanHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ nhận hàng"
                    android:layout_toRightOf="@+id/imgLocation"
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check tên"
                    android:textSize="15dp"
                    android:layout_below="@+id/txtDiaChiNhanHang"
                    android:layout_toRightOf="@+id/imgLocation"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/just"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:layout_toRightOf="@+id/txtNguoiNhan"
                    android:layout_below="@+id/txtDiaChiNhanHang"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/txtSdtNguoiNhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check số"
                    android:layout_toRightOf="@id/just"
                    android:layout_below="@id/txtDiaChiNhanHang"
                    android:layout_marginTop="15dp"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtDiaChiDatHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check địa chỉ"
                    android:layout_toRightOf="@id/imgLocation"
                    android:layout_below="@id/txtNguoiNhan"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtQuanDatHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check địa chỉ, "
                    android:layout_toRightOf="@id/imgLocation"
                    android:layout_below="@id/txtDiaChiDatHang"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtPhuongDatHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txtQuanDatHang"
                    android:layout_below="@id/txtDiaChiDatHang"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/txtHCM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TP. Hồ Chí Minh"
                    android:layout_toRightOf="@id/txtPhuongDatHang"
                    android:layout_below="@id/txtDiaChiDatHang"
                    android:textColor="#000"
                    android:textSize="15dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrowright"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#CCCCCC"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:id="@+id/txtDonViVanChuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn vị vận chuyển"
                    android:textColor="#0099ff"
                    android:textSize="15dp"/>
                <View
                    android:id="@+id/viewDatHang"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/txtDonViVanChuyen"
                    android:background="#f2f2f2"
                    android:layout_margin="10dp"/>
                <RelativeLayout
                    android:id="@+id/relativePt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewDatHang">
                    <TextView
                        android:id="@+id/txtGiaoHangTietKiem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giao Hàng Tiết Kiệm"
                        android:textColor="#000"
                        />
                    <TextView
                        android:id="@+id/txtSoNgayGiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giao hàng trong 1-3 ngày"
                        android:layout_below="@+id/txtGiaoHangTietKiem"/>
                    <ImageView
                        android:id="@+id/imgArrowDatHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_arrowright"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ"
                        android:textColor="#000"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/txtGiaTienPt"/>
                    <TextView
                        android:id="@+id/txtGiaTienPt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30,000"
                        android:layout_toLeftOf="@+id/imgArrowDatHang"
                        android:layout_centerVertical="true"
                        android:textColor="#000"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#CCCCCC"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/RelativePttt">
                <ImageView
                    android:id="@+id/imgCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:layout_toRightOf="@+id/imgCoin"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/txtThanhToanKhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thanh toán khi"
                    android:layout_toLeftOf="@+id/imgArrowDatHang1"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nhận hàng"
                    android:textColor="#000"
                    android:layout_below="@+id/txtThanhToanKhi"
                    android:layout_toLeftOf="@+id/imgArrowDatHang1"/>
                <ImageView
                    android:id="@+id/imgArrowDatHang1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrowright"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền hàng"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textColor="#000"
                    android:layout_toLeftOf="@+id/txtTongTienHang"/>
                <TextView
                    android:id="@+id/txtTongTienHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="408.000"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/txtTongTienVanChuyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền phí vận chuyển"
                    android:layout_below="@+id/txtTongTien"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:layout_toLeftOf="@+id/txtTongTienVanChuyen1"
                    android:layout_below="@+id/txtTongTien"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/txtTongTienVanChuyen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="142.208"
                    android:layout_alignParentRight="true"
                    android:textColor="#000"
                    android:layout_below="@+id/txtTongTien"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng thanh toán"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtTongTienVanChuyen1"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:layout_toLeftOf="@+id/txtTongThanhToan"
                    android:layout_below="@+id/txtTongTienVanChuyen1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#ff0000"/>
                <TextView
                    android:id="@+id/txtTongThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="550.280"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtTongTienVanChuyen1"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ff0000"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f2f2f2"
                android:padding="20dp">
                <Button
                    android:id="@+id/btnDatHang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"
                    android:textColor="#ffffff"
                    android:background="#ff0000"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>