<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.giloli.Activity.ThemSoDiaChi">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:titleTextColor="#ffffff"
        android:background="#ff8008"
        android:id="@+id/toolbar_themsodiachi"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:id="@+id/input_DiaChi_hoten"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:importantForAutofill="noExcludeDescendants"

            android:inputType="text"
            android:id="@+id/edt_DiaChiHoTen"
            android:hint="Họ tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_DiaChi_sdt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:inputType="number"
            android:importantForAutofill="noExcludeDescendants"
            android:id="@+id/edt_DiaChiSdt"
            android:maxLength="11"
            android:hint="Số điện thoại"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_margin="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành Phố: Hồ Chí Minh"
        android:textSize="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_DiaChi_quan">
            <EditText
                android:id="@+id/edt_DiaChiQuan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:importantForAutofill="noExcludeDescendants"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:focusable="false"
                android:hint="Quận/Huyện"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_DiaChi_px">
            <EditText
                android:id="@+id/edt_DiaChiPhuongXa"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:importantForAutofill="noExcludeDescendants"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:focusable="false"
                android:hint="Phường Xã"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_DiaChi_diachi">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:importantForAutofill="noExcludeDescendants"
            android:id="@+id/edt_DiaChiDiachi"
            android:hint="Địa Chỉ"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:text="Lưu địa chỉ mới"
        android:id="@+id/btnDiaChimoi"
        android:textColor="#ffffff"
        android:background="#ff8008"/>

</LinearLayout>