<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QuanLiDonHangActivity"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8008">
        <ImageView
            android:id="@+id/imgBackQLDH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lí đơn hàng"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/txtJust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="just see"
            android:visibility="gone"/>
    </Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerQLDH"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>

</LinearLayout>