<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:titleTextColor="#ffffff"
    android:background="#ff8008"
    android:id="@+id/toolbar_canhan"/>

    <RelativeLayout
        android:background="#fdfdfd"
        android:id="@+id/relative_dangnhapdangki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imv_avatarUser"
            android:layout_width="wrap_content"
            android:src="@drawable/icon_user"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#334455"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/imv_avatarUser"
            android:text="Chào mừng bạn đến với GILOLI!"/>
        <TextView
            android:id="@+id/tv_dndk_user"
            android:layout_width="wrap_content"
            android:text="Đăng nhập / Đăng kí"
            android:textColor="#ff8008"
            android:textSize="22dp"
            android:layout_toRightOf="@id/imv_avatarUser"
            android:layout_below="@id/slogan"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrowright"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/QLDH"
        >
        <ImageView
            android:id="@+id/imgBillDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invoice"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí đơn hàng"
            android:layout_toRightOf="@+id/imgBillDonHang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/GDTN"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giloli đã tiếp nhận"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/DHDCVC"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đang chờ vận chuyển"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/DHTC"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng thành công"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/DHDH"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đã huỷ"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/SDC"
        >
        <ImageView
            android:id="@+id/imgDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sổ địa chỉ"
            android:layout_toRightOf="@+id/imgDiaChi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/STTTT"
        >
        <ImageView
            android:id="@+id/imgThongTinThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditcard"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sổ thông tin thanh toán"
            android:layout_toRightOf="@+id/imgThongTinThanhToan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/SPDM"
        >
        <ImageView
            android:id="@+id/imgSanPhamDaMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shoppingcart"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm đã mua"
            android:layout_toRightOf="@+id/imgSanPhamDaMua"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/SPYT"
        >
        <ImageView
            android:id="@+id/imgSanPhamYeuThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/heart"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm yêu thích"
            android:layout_toRightOf="@+id/imgSanPhamYeuThich"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/SPMS"
        >
        <ImageView
            android:id="@+id/imgSanPhamMuaSau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm mua sau"
            android:layout_toRightOf="@+id/imgSanPhamMuaSau"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/CM"
        >
        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhận xét của tôi"
            android:layout_toRightOf="@+id/imgComment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/HL"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT LINE: 1800-6963 (Miễn phí) "
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/HC"
        >
        <ImageView
        android:id="@+id/imgHoTro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/support"
        android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgHoTro"
            android:text="Hỗ trợ"
            android:textColor="#000"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>


</ScrollView>