<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:id="@+id/input_regis_hoten"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:importantForAutofill="noExcludeDescendants"

            android:inputType="text"
            android:id="@+id/edt_registHoTen"
            android:hint="Họ tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_regis_sdt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:inputType="number"
            android:importantForAutofill="noExcludeDescendants"
            android:maxLength="10"
            android:id="@+id/edt_registSdt"
            android:hint="Số điện thoại"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_regis_email"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:importantForAutofill="noExcludeDescendants"
            android:id="@+id/edt_registEmail"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:id="@+id/input_regis_matkhau"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="noExcludeDescendants"
            android:maxLength="16"
            android:id="@+id/edt_registMatKhau"
            android:inputType="textPassword"
            android:layout_margin="7dp"
            android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_registNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:importantForAutofill="noExcludeDescendants"
            android:drawableRight="@drawable/icon_calendar"
            android:focusable="false"
            android:hint="Ngày sinh"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:text="Đăng Kí"
        android:id="@+id/btnDangKy"
        android:textColor="#ffffff"
        android:background="#ff8008"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ff8008"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#0088ff"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:text="Điều khoản và chính sách GiLoLi"
            android:gravity="center"/>

        <View
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.8"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#ff8008" />
    </LinearLayout>
</LinearLayout>
