<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:titleTextColor="#ffffff"
        android:background="#ff8008"
        android:id="@+id/toolbar_canhan_done"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgCircleUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/userr"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/slogan_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#334455"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgCircleUser"
        android:text="Chào mừng bạn đến với GILOLI!"/>
    <TextView
        android:id="@+id/txtTenDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#334455"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/slogan_done"
        android:text="Vui lòng kiểm tra Internet"
        android:layout_toRightOf="@id/imgCircleUser"/>
    <TextView
        android:id="@+id/txtEmailDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#334455"
        android:textSize="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtTenDone"
        android:text="Vui lòng kiểm tra Internet"
        android:layout_toRightOf="@id/imgCircleUser"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/next"
        android:layout_alignParentRight="true"
        android:id="@+id/imgnext"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:id="@+id/relativeQLDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/imgBillDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invoice"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lí đơn hàng"
            android:layout_toRightOf="@+id/imgBillDonHang"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeGiloli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giloli đã tiếp nhận"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeDCVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đang chờ vận chuyển"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/relativeDHTC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng thành công"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/relativeHuyDon"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng đã huỷ"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/sodiachi"
        >
        <ImageView
            android:id="@+id/imgDiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/location"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sổ địa chỉ"
            android:layout_toRightOf="@+id/imgDiaChi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/relativeSTTTT"
        >
        <ImageView
            android:id="@+id/imgThongTinThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/creditcard"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sổ thông tin thanh toán"
            android:layout_toRightOf="@+id/imgThongTinThanhToan"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/relativeSPDM"
        >
        <ImageView
            android:id="@+id/imgSanPhamDaMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shoppingcart"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm đã mua"
            android:layout_toRightOf="@+id/imgSanPhamDaMua"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/imgSanPhamYeuThich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/heart"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm yêu thích"
            android:layout_toRightOf="@+id/imgSanPhamYeuThich"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/imgSanPhamMuaSau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm mua sau"
            android:layout_toRightOf="@+id/imgSanPhamMuaSau"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/relativeNXCT"
        >
        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/comment"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhận xét của tôi"
            android:layout_toRightOf="@+id/imgComment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOT LINE: 1800-6963 (Miễn phí) "
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:background="#CCCCCC"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/imgHoTro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/support"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hỗ trợ"
            android:layout_toRightOf="@+id/imgHoTro"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="15dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/nexttx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"/>
    <Button
        android:id="@+id/btnDangXuat"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_logout"/>
</LinearLayout>
</ScrollView>