<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:contentPadding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_nhanxet_dohailong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hài lòng"
            android:textColor="#000"
            android:textSize="20dp"></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_nhanxet_hoten"
                android:text="Họ tên"
                android:layout_marginRight="20dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_nhanxet_ngaynx"
                android:text="dd/MM/yyyy"></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_nhanxet_loinx"
          android:text="Lời NX"
            ></TextView>

            </LinearLayout>

</androidx.cardview.widget.CardView>