<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.giloli.MainActivity">

            <ImageView
                android:id="@+id/logo_splashcreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_manhinhcho" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:indeterminate="false"
        android:backgroundTint="#ff8008"
        android:progressBackgroundTint="#ff8008"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:paddingBottom="0dp" />

</RelativeLayout>
