<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardviewtenphuongxa"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttenphuongxa"
        android:textSize="20dp"

        android:layout_marginBottom="20dp"
        android:text="Ten Phuong/Xa"></TextView>
</LinearLayout>