<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dialog.NguoiDungChiTiet">
    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="45dp"
    app:titleTextColor="#ffffff"
    android:background="#ff8008"
    android:id="@+id/toolbar_thongtinnguoidung"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_regis_hoten"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:inputType="text"
            android:id="@+id/edt_chitiet_HoTen"
            android:hint="Họ tên"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_regis_sdt">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:inputType="number"
            android:id="@+id/edt_chitiet_Sdt"
            android:maxLength="11"
            android:hint="Số điện thoại"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/input_regis_email"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:id="@+id/edt_chitiet_Email"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:id="@+id/input_regis_matkhau"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:id="@+id/edt_chitiet_MatKhau"
            android:inputType="textPassword"
            android:layout_margin="7dp"
            android:hint="Mật khẩu"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_chitiet_NgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:drawableRight="@drawable/icon_calendar"
            android:focusable="false"
            android:hint="Ngày sinh"/>
    </com.google.android.material.textfield.TextInputLayout></LinearLayout>