<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Thể Loại"
        android:textColor="#ffffff"
        android:padding="15dp"
        android:background="#ff8008"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/imgTheLoai"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/add__image"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edtMaTheLoai"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mã thể loại"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/edtTenTheLoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Nhập tên thể loại"/>
    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>