<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnQuan"></Spinner>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtthemphuongxa"
        android:hint="Tên phường xã"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:text="Thêm"
        android:id="@+id/btnThemPhuongXa"
        android:textColor="#ffffff"
        android:background="#ff8008"/>
</LinearLayout>
