<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/edit_style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
  
        
        
        body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container-fluid { width: 95%;
    height: auto;
     margin: 0pt auto 0pt auto;
    }

.col-9 { float:right;
    width: 70%;
    border: solid 1px #0ff;
    margin-top: 10px;
}
.col-3 { float:left;
    border: solid 1px #0ff;
    margin-top: 10px;
    width: 35%;
}


footer {width: 100%; float: left;
    border: solid 1px #0ff;
    margin-top: 10px;}


.topnav {
    overflow: hidden;
    background: #000000;
    box-shadow: 0 1 1px #CCCCCC;
    
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 18px;

}


.topnav a:hover {
    background: #91b9ee;
    text-decoration: none;
    color: #f2f2f2;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}
.bannersoonyan{
    margin-top: 15px;
}
.list-group-1{
    margin-top: 10px;
    margin-bottom: 300px;

    
}
.list-group-2{
    margin-top: 50px;
    
}

  #slider{
    width: 100%;
    margin: 7px auto;
    position: relative;
    overflow:hidden;
}
.slide{
    float:left;
    text-align:center;
}
.slide img{
	width: 250px;
height: 200px;
}
#slider1{
    width: 100%;
    position: relative;
    overflow:hidden;
}
.slide1{
    float:left;
    text-align:center;
}
.slide1 img{
	width: 250px;
height: 300px;
}


.list-group-3{
    margin-top: 450px;
    
}
.list-group-3 img{
    margin: 5px 10px 5px 5px; /*margin between images*/
width: 100px;
height: 100px;
float: left;
}
.gia{
    margin-left: 110px;
}
.list-group-1 a{
    float: left;
    width: 100%;
border: solid 1px rgb(253, 138, 130);
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-size: 17px;

}
.menuitem:hover {
    background: #91b9ee;
}
.list-group-2 a{
    float: left;
    width: 100%;
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-size: 17px;
    border: solid 1px rgb(253, 138, 130);
    
}
.list-group-3 a{
    float: left;
    width: 100%;
    display: block;
    line-height: 40px;
    text-decoration: none;
    font-size: 17px;
    border: solid 1px rgb(253, 138, 130);
    
}
.tensp {
    margin: 0px;
    color: #1a1810;
    margin-top: 5px;
}
.tensp:hover{
    color: rgb(55, 197, 197);
}
.gia {

    color: #f00;
}
    .gia > del {
        color: #7e6d7c;
    }
.menuitem {
background-color: #e6dada;
    list-style-type: none;
    color: #000000;

  }
  .menuitem1{
      color: rgb(244, 249, 250);
      background-color: #e91e63;
      font-size: 15px;
  }
  .menuitem2{
    color: rgb(244, 249, 250);
    background-color: #3844f5;
    font-size: 15px;
}
.ft {
    position:relative;
    width: 21%;
    height: auto;
    margin: 10px;
    padding: 10px;
    float: left;
    line-height: 20px;
    text-decoration: none;
}
.ft a{text-decoration: none;
color: rgb(82, 71, 71);}
.ft a:hover{
    color: #3844f5;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
        outline-color: #ffffff;
        outline-style: auto;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative;
        
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        
    }
}
@media screen and (max-width: 800px) {
    header,.container-fluid,article{
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
.slide,.list-group-1,.list-group-2,.list-group-3{
    width: 95%;
}
.list-group-1,.list-group-2,.list-group-3{
    width: 95%;
    margin: 0 auto;
}
.slide1{
    width: 100%;
}
.ft{
    width: 100%;
}
.col-9{
    float: none;
    width: 95%;
}
.col-3{
    width: 50%;
}

  }
    </style>
    
</head>

<body>
    <div class="container-fluid">
        <nav class="topnav" id="myTopnav">

         <h3>   <a href=""target="page" class="active">Home</a>
            <a href="/books" target="page">Thể loại sách</a>
            <a href="ongkinh.html" target="page">Tác giả</a>
            <a href="phukien.html" target="page">Bảng xếp hạng</a>
            <a href="amthanh.html" target="page">Tìm sách</a>
            <a href="">Hướng dẫn</a>

       
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </h3>
        </nav>
       
        <article>

            <div class="col-9">
                <div class="container" ng-app="myapp">
                    <div ng-controller="myctrl">
                        <div ng-show="loginOK == 0">
                            <H1>LOGIN</H1>
                            <form action="">
                                <div class="form-group">
                                    <label for="">Email:</label>
                                    <input type="text" ng-model="users_login.email" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="">Password:</label>
                                    <input type="password" ng-model="users_login.password" class="form-control" />
                                </div>
            
                                <div>
                                    <button type="button" ng-click="login()" class="btn btn-primary">Login</button>
                                    <button type="button" ng-click="register()" class="btn btn-primary">Register</button>
            
                                </div>
                            </form>
                        </div>
                        <div ng-show="loginOK == 1">
                            <h1>QUAN LY SINH VIEN</h1>
                            <form action="">
                                <div class="form-group">
                                    <label for="">Id:</label>
                                    <input type="text" ng-model="student.id" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="">Name:</label>
                                    <input type="text" ng-model="student.name" class="form-control" />
                                </div>
                                <div class="form-group">
                                    <label for="">Email:</label>
                                    <input type="text" ng-model="student.email" class="form-control" />
                                </div>
                                <div>
                                    <button type="button" ng-click="insert()" ng-show="index == -1" class="btn btn-primary">Add</button>
                                    <button type="button" ng-click="update()" ng-hide="index == -1" class="btn btn-primary">Edit</button>
                                    <button type="button" ng-click="delete()" ng-hide="index == -1" class="btn btn-primary">Delete</button>
                                    <button type="button" ng-click="cancel()" class="btn btn-primary">Cancel</button>
                                    <button type="button" ng-click="clear()" class="btn btn-primary">Clear</button>
                                </div>
                            </form>
                            <table class="table">
                                <tr>
                                    <th>Id</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th></th>
            
            
                                </tr>
                                <tr ng-repeat="u in Students">
                                    <td>{{u.id}}</td>
                                    <td>{{u.name}}</td>
                                    <td>{{u.email}}</td>
            
            
                                    <td>
                                        <a href="#" ng-click="edit($index)">Edit</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
            
            
                    </div>
                </div>

            </div>
            
                <div class="col-3">
                    <h2>THÔNG TIN</h2><br>
                <a href="#"> Hướng dẫn mua hàng <br></a>
                <a href="#">Đường đến cửa hàng <br></a>
                <a href="#">Thông tin tài khoản ngân hàng <br></a>
                <a href="#">Thông tin khuyễn mãi <br></a>
                <a href="#">Thông tin trả góp</a>

                </div>

            
        </article>

        <footer>
            <div class="ft">
                <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2><br>
                <h4>Công ty TNHH </h4><br>
                <p>  <br>
                <br>
                   
                </p>
            </div>

            <div class="ft">

                <h2>THÔNG TIN</h2><br>
                <a href="#"> Hướng dẫn mua hàng <br></a>
                <a href="#">Đường đến cửa hàng <br></a>
                <a href="#">Thông tin tài khoản ngân hàng <br></a>
                <a href="#">Thông tin khuyễn mãi <br></a>
                <a href="#">Thông tin trả góp</a>

            </div>
            <div class="ft">
                    <h2>CHÍNH SÁCH CỬA HÀNG</h2><br>
                <a href="#">Kiểm tra sản phẩm chính hãng / bảo hành<br></a>
                <a href="#">Chính sách đổi trả hoản tiền<br></a>
                <a href="#">Trung tâm bảo hành Sony Việt Nam<br></a>
                <a href="#">Quy chế hàng ký gửi<br></a>
                <a href="#">Chính sách bảo mật thông tin</a>

            </div>
            <div class="ft">
                    <h2></h2><br>
                <a href="#">Tin tức mới nhất<br></a>
                <a href="#">Đánh giá thiết bị<br></a>
                <a href="#">Hướng dẫn sử dụng<br></a>
                <a href="#">Quy chế hàng ký gửi<br></a>
                <a href="#"></a>

            </div>

        </footer>

    </div>
      
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        var list = [];
        var socket = io.connect('http://192.168.1.9:3000');
        socket.on('connect', function(data) {

            socket.emit('join', 'Hello World from client');

            socket.emit('getStudent', 'Client getStudent');



            socket.on('getStudent', function(data) {

                list.push(data);


            });
        });


        //AngularJs
        var app = angular.module("myapp", []);

        app.controller("myctrl", function($scope) {
            $scope.loginOK = 0;

            $scope.users_logins_login = {
                name: "",
                email: "",
                password: ""
            }
            $scope.student = {
                id: "",
                name: "",
                email: ""
            };

            $scope.Students = list;

            $scope.index = -1;

            $scope.login = function() {
                var socket = io.connect('http://192.168.1.9:3000');
                socket.on('connect', function(data) {
                    socket.emit('login', $scope.users_login.email, $scope.users_login.password);

                    socket.on('login', function(data) {
                        if (data == true) {
                            $scope.loginOK = 1;


                        } else {

                            alert("Dang nhap that bai");
                        }

                    });
                });
            }
            $scope.register = function() {
                var socket = io.connect('http://192.168.1.9:3000');
                socket.on('connect', function(data) {
                    socket.emit('register', $scope.users_login.email, $scope.users_login.password,);

                    socket.on('register', function(data) {
                        if (data == true) {
                            alert("Dang ki thanh cong");

                        } else {

                            alert("Dang ki that bai");
                        }

                    });
                });
            }

            $scope.insert = function() {

                $scope.Students.push($scope.student);
                $scope.clear();
                var i = $scope.Students.length - 1;
                var socket = io.connect('http://192.168.1.9:3000');
                socket.on('connect', function(data) {


                    socket.emit('insertStudent', $scope.Students[i].id, $scope.Students[i].name, $scope.Students[i].email);

                    socket.on('insertStudent', function(data) {
                        if (data == true) {
                            alert("Them thanh cong");

                        } else {

                            alert("Them that bai");
                        }

                    });
                });

            }






            $scope.update = function() {
               // $scope.Students[$scope.index] = $scope.student;
               $scope.Students.push($scope.student);
                $scope.clear();
                var i = $scope.Students.length - 1;
                var socket = io.connect('http://192.168.1.9:3000');
                socket.on('connect', function(data) {


                    socket.emit('updateStudent', $scope.Students[i]._id,$scope.Students[i].id, $scope.Students[i].name, $scope.Students[i].email);

                    socket.on('updateStudent', function(data) {
                        if (data == true) {
                            alert("Update thanh cong");

                        } else {

                            alert("Update that bai");
                        }

                    });
                });
            }
            $scope.delete = function() {
                $scope.Students.splice($scope.index, 1);
                $scope.clear();
                var i = $scope.Students.length - 1;
                var socket = io.connect('http://192.168.1.9:3000');
                socket.on('connect', function(data) {


                    socket.emit('deleteStudent', $scope.Students[i]._id);

                    socket.on('deleteStudent', function(data) {
                        if (data == true) {
                            alert("Delete thanh cong");

                        } else {

                            alert("Delete that bai");
                        }

                    });
                });

            }
            $scope.clear = function() {
                $scope.student = {};
                $scope.index = -1;


            };
            $scope.cancel = function() {
                if ($scope.index == -1) {
                    $scope.clear();
                } else {
                    $scope.edit($scope.index);
                }
            }
            $scope.edit = function(index) {
                $scope.index = index;
                $scope.student = $scope.Students[index];
            }
        });

    </script>

</body>

</html>